C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\bin\Debug\net6.0\p3.exe
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\bin\Debug\net6.0\p3.deps.json
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\bin\Debug\net6.0\p3.runtimeconfig.json
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\bin\Debug\net6.0\p3.dll
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\bin\Debug\net6.0\p3.pdb
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.csproj.AssemblyReference.cache
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.AssemblyInfoInputs.cache
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.AssemblyInfo.cs
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.csproj.CoreCompileInputs.cache
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.dll
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\refint\p3.dll
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.pdb
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\p3.genruntimeconfig.cache
C:\Amir Programming stuff\HW5\HomeWork5-MAKTAB\p3\p3\obj\Debug\net6.0\ref\p3.dll
G:\MAKTAB\HomeWork5\p3\p3\bin\Debug\net6.0\p3.exe
G:\MAKTAB\HomeWork5\p3\p3\bin\Debug\net6.0\p3.deps.json
G:\MAKTAB\HomeWork5\p3\p3\bin\Debug\net6.0\p3.runtimeconfig.json
G:\MAKTAB\HomeWork5\p3\p3\bin\Debug\net6.0\p3.dll
G:\MAKTAB\HomeWork5\p3\p3\bin\Debug\net6.0\p3.pdb
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.csproj.AssemblyReference.cache
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.GeneratedMSBuildEditorConfig.editorconfig
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.AssemblyInfoInputs.cache
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.AssemblyInfo.cs
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.csproj.CoreCompileInputs.cache
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.dll
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\refint\p3.dll
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.pdb
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\p3.genruntimeconfig.cache
G:\MAKTAB\HomeWork5\p3\p3\obj\Debug\net6.0\ref\p3.dll
